#KubeJS Client Properties
#Tue Dec 07 00:12:02 GMT+08:00 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
title=The Winter Rescue [Beta] 0.4.7-pre3
menuInnerBackgroundBrightness=32
exportAtlases=false
backgroundColor=2E3440
