#KubeJS Client Properties
#Fri Aug 19 17:29:49 GMT+08:00 2022
backgroundColor=2E3440
exportAtlases=false
menuBackgroundBrightness=64
barBorderColor=ECEFF4
disableRecipeBook=false
barColor=ECEFF4
title=The Winter Rescue [Beta] 0.5.0-rc11-hf1
overrideColors=false
showTagNames=true
fmlLogColor=ECEFF4
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
menuInnerBackgroundBrightness=32
