#KubeJS Client Properties
#Wed May 11 02:13:58 GMT+08:00 2022
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=The Winter Rescue [Beta] 0.5.0-pre6
backgroundColor=2E3440
exportAtlases=false
