#KubeJS Client Properties
#Sat Jan 01 20:43:32 GMT+08:00 2022
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=The Winter Rescue [Beta] 0.4.7-stable1-pre5
backgroundColor=2E3440
exportAtlases=false
