#KubeJS Client Properties
#Fri Dec 31 23:32:53 GMT+08:00 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
title=The Winter Rescue [Beta] 0.4.7-stable1-pre4
menuInnerBackgroundBrightness=32
exportAtlases=false
backgroundColor=2E3440
