#KubeJS Client Properties
#Tue Aug 31 11:20:25 CST 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=The Winter Rescue [Beta] 0.4.5-rc1
backgroundColor=2E3440
exportAtlases=false
