#KubeJS Client Properties
#Fri Jun 11 23:20:02 GMT+08:00 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
disableRecipeBook=false
title=
exportAtlases=false
backgroundColor=2E3440
