#KubeJS Client Properties
#Fri Dec 24 22:51:15 GMT+08:00 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=The Winter Rescue [Beta] 0.4.7-rc5-pre6
backgroundColor=2E3440
exportAtlases=false
