#KubeJS Client Properties
#Sun Jan 02 23:29:18 GMT+08:00 2022
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
title=The Winter Rescue [Beta] 0.4.7-stable1-pre8
menuInnerBackgroundBrightness=32
exportAtlases=false
backgroundColor=2E3440
