#KubeJS Client Properties
#Tue Aug 30 15:49:45 GMT+08:00 2022
backgroundColor=2E3440
barBorderColor=ECEFF4
menuBackgroundBrightness=64
exportAtlases=false
disableRecipeBook=false
barColor=ECEFF4
title=The Winter Rescue [Beta] 0.5.0-hf3
overrideColors=false
showTagNames=true
fmlLogColor=ECEFF4
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
menuInnerBackgroundBrightness=32
